# NFCWageningen

./: import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/whitedove/nfcwageningen/: CustomListAdapter.java  LogBoek.java  LogComparator.java  LogItem.java  MainActivity.java  MyPrefsActivity.java
app/src/main/res/layout/: activity_main.xml  row_list_layout.xml  settings_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: instellingen.xml
gradle/wrapper/: gradle-wrapper.properties
