<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
       <EditTextPreference
            android:key="Gebruikersnaam"
            android:title="Gebruikersnaam"
            android:summary="Uw geocaching.com gebruikersnaam"
            android:dialogTitle="Instellingen"
            android:dialogMessage="Geocaching.com gebruikersnaam" 
            android:maxLength="25"
            android:singleLine="true"
            android:defaultValue="" />
</PreferenceScreen>